# IceHRM_Automation_Maven

./: .classpath  .project  Environment.properties  pom.xml
reports/: extent-report.html
src/main/java/listeners/: MyListener.java  MyRetryLogic.java
src/main/java/pages/adminpages/: ClientPage.java  ProjectPage.java
src/main/java/pages/employeepages/: EmployeePage.java
src/main/java/pages/genericpages/: HomePage.java  LoginPage.java
src/main/java/utility/: BaseClass.java  DataUtility.java  DriverManager.java  ExtentReportManager.java  ScreenshotUtil.java
src/test/java/tests/admin/: Allen.java  ClientTest.java  Demo.java  ProjectTest.java  Sheela.java
src/test/java/tests/brwserlaunch/: ECommerceTest.java  FoodAppTest.java  JavaIdeTest.java  SocilaMediaTest.java
src/test/resources/Testdata/: AdminTestdata.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.brwserlaunch.ECommerceTest.xml  TEST-tests.brwserlaunch.FoodAppTest.xml  TEST-tests.brwserlaunch.GoogleTest.xml  TEST-tests.brwserlaunch.JavaIdeTest.xml  TEST-tests.brwserlaunch.SocilaMediaTest.xml
xmlFiles/: BatchExecution.xml  DynamicBrowserLaunch.xml  GroupExecution.xml  ParallelExecution.xml
