<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.IceHRM</groupId>
	<artifactId>IceHRM_Automation_Maven</artifactId>
	<version>0.0.1-SNAPSHOT</version>


	<dependencies>

		<!-- Selenium -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>4.34.0</version>
		</dependency>

		<!-- TestNg -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.10.2</version>
		</dependency>

		<!-- Apache POI -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>5.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>5.4.1</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.2.5</version> 
				<configuration>
					<!-- Test file pattern matching-->
					<includes>
						<include>**/*Test.java</include>
					</includes>
					
					<!-- Group executions, from cmd : mvn test -Dgroups=groupname-->  
					<groups>${groups}</groups>
					
					<!-- Parallel Execution, from cmd : mvn test -DthreadCount=count-->
					<parallel>methods</parallel>
					<threadCount>${threadCount}</threadCount>
					
					<!-- Browser parameter, from cmd : mvn test -Dbrowser=browsername-->
					<systemPropertyVariables>
						<browser>${browser}</browser>
					</systemPropertyVariables>
					
				</configuration>
				
			</plugin>
			
		</plugins>
	</build>
	
</project>